
<!Doctype html>
<html lang="en-gb" class="no-js">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="C:\Users\deepa\OneDrive\Desktop\New folder\logo.jpg" />
	
<title>Bca notes</title>
	  
	<link rel="shortcut icon" href="C:\Users\deepa\OneDrive\Desktop\New folder\logo.jpg" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link id="default-css" rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\shortcode.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\skin.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="C:\Users\deepa\OneDrive\Desktop\New folder\slider.css" media="all" />
    <link id="skin-css" rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\w3.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\responcive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\pertty.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\animation.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
	<link rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\fontawesome.css" type="text/css" />
    
        <link href="C:\Users\deepa\OneDrive\Desktop\New folder\animate.css" rel="stylesheet">
    	
        
        
    <link href="C:\Users\deepa\OneDrive\Desktop\New folder\crowcel.css" rel="stylesheet">
    <link href="C:\Users\deepa\OneDrive\Desktop\New folder\glyphter.css" rel="stylesheet">
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="C:\Users\deepa\OneDrive\Desktop\New folder\bootstrop.css" rel="stylesheet">
		<link href="C:\Users\deepa\OneDrive\Desktop\New folder\bootstrop2.css" rel="stylesheet">
    <script type="text/javascript" src="C:\Users\deepa\OneDrive\Desktop\New folder\jquary.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="C:\Users\deepa\OneDrive\Desktop\New folder\jquary_scroll.js"></script>  
</head>

<body class="pace-done" style="">

<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <!-- **Top Bar** -->
        <div class="top-bar">
<style>
.top-menu-left {
    float: left;
    margin: 0;
    padding: 0px;
}
@media only screen and (max-width: 767px)
{
.top-menu-left {
	    padding-left: 30px;
}
}
@media only screen and (min-width: 767px)
{
.top-menu-left {
	    padding-left: 0px;
}
}
</style>
            <div class="container">
            		<ul class="top-menu-left">
                        <li> <i class="fa fa-bullhorn"></i>  <strong>Notes for BCA student </strong> </li>
                        </ul>            
            </div>
        </div>        <!-- **Top Bar - End** -->
                
        <div id="header-wrapper">
	        <!-- **Header** -->
	        <header class="header">
            <div class="container">
	            
	               
                    <marquee width="110%" direction="left"  height="20px" ,scroll ammount ="1"><p style="color:rgb(188, 46, 46);">"कठोर परिश्रम कभी भी विफल नहीं होता ।" &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; "जितना कठिन संघर्ष होगा जीत उतनी ही शानदार होगी !!" &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; ज़िंदगी का सफ़र मानो तो मौज है वरना समस्या तो रोज है।</p></marquee>
                  
                        
                    </div>
                    </div>
                    
                    
                    <div  class="main-menu">
                    
                    <div class=" container">
                    
                    
	                <div id="menu-container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
	                        <div  id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
	                            <li class="menu-item-simple-parent"><a href="index.php">Home</a></li>
                                <li class="menu-item-simple-parent"><a href="about-us.php">About Us</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="#">Courses Offered </a>
                                	<ul class="sub-menu">
                                     	<li><a href="#">LANGUAGES</a>
										<ul>
										<li><a href="#">PHP</a></li>
										<li><a href="#">HTML</a></li>
										<li><a href="#">C</a></li>
										<li><a href="#">C++</a></li>
										<li><a href="#">JAVA</a></li>
										<li><a href="#">PYTHON</a></li>
                                     </ul>
                                     <a class="dt-menu-expand">+</a></li>
										<li><a href="#">DIPLOMA</a>
										<ul>
										<li><a href="#">ADCA</a></li>
										<li><a href="#">ADCA+</a></li>
                                        <li><a href="#">DCA+</a></li>
										</ul>
										<a class="dt-menu-expand">+</a></li>
										
										<li><a href="#">INTERNET</a>
										<ul>
										<li><a href="#">SOCIAL MEDIA</a></li>
										<li><a href="#">E-MAIL</a></li>
										<li><a href="#">ONLINE APPLICATION</a></li>
                                        <li><a href="#">E-COMMERCE</a></li>
										</ul>
										<a class="dt-menu-expand">+</a></li>
                                        
                                        <li><a href="#">MULTIMEDIA</a>
										<ul>
										<li><a href="#">PHOTOSHOP</a></li>
										<li><a href="#">COREL DRAW</a></li>
										<li><a href="#">PAGE MAKER</a></li>
										</ul>
										<a class="dt-menu-expand">+</a></li>
                                        
                                        <li><a href="#">ACCOUNTING</a>
										<ul>
										<li><a href="#">TALLY ERP 9</a></li>
										</ul>
										<a class="dt-menu-expand">+</a></li>
                                        
                                        <li><a href="#">SPECIAL</a>
										<ul>
										<li><a href="#">DATA STRUCTURE</a></li>
										</ul>
										<a class="dt-menu-expand">+</a></li>                                        
									    
                                </ul>
                                <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="http://deepakinfo.cf/">Gallery</a>
                                </li>
	                            
                                
	                            <li class="menu-item-simple-parent"><a href="contact.php" >Contact Us</a> </li>
                                 <li class="menu-item-simple-parent"><a href="" data-toggle="modal" data-target="#modalLoginForm">Log In</a></li>
								<!--
                                <li class="menu-item-simple-parent list-menu" >
									<form action="search.php" method="POST" autocomplete="off" style="margin-left:10px;">
										<input type="search" id="in" list="sar" placeholder="Search select from dropdown..." style="border-radius:20px;" name="search">
										<datalist id='sar' name='search' class='sear'><option value='Accounting-packages'>Accounting-packages</option><option value='c'>c</option><option value='c++'>c++</option><option value='Datastructures'>Datastructures</option><option value='ASP'>ASP</option><option value='C#'>C#</option><option value='Sql server'>Sql server</option><option value='VB'>VB</option><option value='.NET'>.NET</option><option value='Hardware & Networking'>Hardware & Networking</option><option value='Advance java'>Advance java</option><option value='Core java'>Core java</option><option value='J2EE'>J2EE</option><option value='Linux'>Linux</option><option value='MS-OFFICE'>MS-OFFICE</option><option value='Multi-Media'>Multi-Media</option><option value='Networking A+'>Networking A+</option><option value='Networking N+'>Networking N+</option><option value='Networking CCNA'>Networking CCNA</option><option value='Networking CCNP'>Networking CCNP</option><option value='Networking MCITP'>Networking MCITP</option><option value='Networking MCSE'>Networking MCSE</option><option value='Oracle Application Financial'>Oracle Application Financial</option><option value='Oracle SQL Database'>Oracle SQL Database</option><option value='Oracle Database'>Oracle Database</option><option value='Placement'>Placement</option><option value='SAP ABAP'>SAP ABAP</option><option value='SAP BASIC'>SAP BASIC</option><option value='SAP BIW'>SAP BIW</option><option value='SAP FICO'>SAP FICO</option><option value='SAP HCM'>SAP HCM</option><option value='SAP HR'>SAP HR</option><option value='SAP MM'>SAP MM</option><option value='SAP SD'>SAP SD</option><option value='Manual Testing'>Manual Testing</option><option value='QTP Testing'>QTP Testing</option><option value='Selinium Testing'>Selinium Testing</option><option value='Time Table'>Time Table</option><option value='HTML'>HTML</option><option value='CSS'>CSS</option><option value='Javascript'>Javascript</option><option value='JQuery'>JQuery</option><option value='MySQL'>MySQL</option><option value='PHP'>PHP</option><option value='New Batches'>New Batches</option></datalist>									</form>
								</li>-->
	                        </ul>
	                    </nav>	                    <!-- **Nav - End**-->
	               </div>
	</div>
	            </div>
	        </header><!-- **Header - End** -->
        </div>
  
        <!-- **Main - Starts** --> 
		<div id="main">     
            <style>
                html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
                .mySlides {display:none;width:full-width}
                .w3-tag, .fa {cursor:pointer;width: auto}
                .w3-tag {height:15px;width:15px;padding:0;margin-top:0px;margin-bottom: 0px;}
                </style>
             
            <body>
            <div class="w3-content" style="max-width:1600px;margin-top:2px;margin-bottom:0;">
              <!-- Slideshow -->
              <div class="w3-container">
                <div class="w3-display-container mySlides">
                  <img src="C:\Users\deepa\OneDrive\Desktop\New folder\wallpaper3.jpg" style="width:100%">
                  <!-- <div class="w3-display-topleft w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom"><a href="#" >ipsum </a></span>
                  </div>
                  <div class="w3-display-middle w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom"><a href="#" >ipsum </a></span>
                  </div>
                  <div class="w3-display-left w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom"><a href="#" >ipsum </a></span>
                  </div> -->
                </div>
                <div class="w3-display-container mySlides">
                  <img src="C:\Users\deepa\OneDrive\Desktop\New folder\wallpaper2.jpg" style="width:100%">
                  <!-- <div class="w3-display-middle w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom">Klorim tipsum</span>
                  </div> -->
                </div>
                <div class="w3-display-container mySlides">
                  <img src="C:\Users\deepa\OneDrive\Desktop\New folder\wallpaper.jpg" style="width:100%">
                  <!-- <div class="w3-display-topright w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom">Blorum pipsum</span>
                  </div> -->
                </div>
            
                <!-- Slideshow next/previous buttons -->
                <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
                  <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
                  <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
                
                  <div class="w3-center">
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                  </div>
                </div>
            </div>
            </div>
            <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function currentDiv(n) {
              showDivs(slideIndex = n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demodots");
              if (n > x.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = x.length} ;
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
              }
              x[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " w3-white";
            }
            </script>
            
            </body> 
           
        	<!-- **banner - Ends** -->
            
        	<!-- **intro-text - starts** -->
            
            <div class="intro-text type2">
                <div class="container">
                    <div class="column dt-sc-two-third first">
                        <h4><strong>BCA ( Bachelor in Computer Applications )</strong></h4>
                        <p>BCA is a 3-year UG course that imparts knowledge on the basics of computer application and software development. BCA will get skills and information not only about Computer and Information Technology but also in communication, organization and management.</p>
                    </div>
                    <div class="column dt-sc-one-third" style="margin-top:36px;">
                        <a class="dt-sc-button large" href="#"> More about<strong> BCA</strong>  <span class="fa fa-angle-right"></span></a> 
                    </div>
                </div>
            </div><!-- **intro-text - Ends** -->
            <div class="full-width-section">
           
            <style>
            .section-padding {
					padding: 100px ;
				}
				.group-title-index {
    text-align: center;
    margin-bottom: 70px;
    position: relative;
    z-index: 2;
    color: #49575f;
}.group-title-index .top-title {
    text-transform: uppercase;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 16px;
}.group-title-index .center-title {
    font-size: 30px;
    font-weight: 900;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    line-height: 30px;
}.group-title-index .bottom-titles {
    position: relative;
    display: inline-block;
}.group-title-index .bottom-titles:before {
    right: -32px;
}
.group-title-index .bottom-titles:after, .group-title-index .bottom-titles:before {
    position: absolute;
    content: '';
    width: 22px;
    height: 2px;
    background-color: #21c2f8;
    top: 50%;
    margin-top: -5px;
}.group-title-index .bottom-titles .bottom-icons {
    margin: 0 auto;
    font-size: 26px;
    color: #21c2f8;
}.group-title-index .bottom-titles:after {
    left: -32px;
}
.choose-course .icon-circle {
    position: relative;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 0 auto
}

.choose-course .icon-circle .icon-background {
    position: absolute;
    bottom: 12px;
    width: 146px;
    left: 50%;
    margin-left: -73px;
    height: 146px;
    border-radius: 50%;
    background-color: #21c2f8;
    color: #fff;
    z-index: 11;
    display: table;
    transition: all .5s ease-in-out;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0
}

.choose-course .icon-circle .icon-background .icons-img {
    text-align: center;
    margin: 0 auto;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    font-size: 70px;
    line-height: 1;
    transition: all 0.4s ease
}

.choose-course .icon-circle .icon-background:after {
    position: absolute;
    content: '';
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: all 0.4s ease
}

.choose-course .icon-circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.choose-course .icon-circle .info .info-back {
    opacity: 1;
    border-radius: 50%;
    background-color: #242c42;
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    transition: all 0.3s ease
}

.choose-course .icon-circle .info .info-back:before {
    position: absolute;
    z-index: 20;
    content: '';
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border: 12px solid #21c2f8;
    border-radius: 50%
}

.choose-course .icon-circle .info .info-back a {
    color: #fff;
    vertical-align: middle;
    padding: 20px;
    display: table-cell;
    position: relative;
    z-index: 2;
    transition: all 0.7s ease
}

.choose-course .icon-circle:hover .icon-background {
    background-color: #21c2f8;
    bottom: 90%
}

.choose-course .icon-circle:hover .icon-background:after {
    border: 2px solid #fff
}

.choose-course .icon-circle:hover .info .info-back:before {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6)
}

.choose-course .icon-circle:hover .info .info-back a {
    transition-delay: 1s;
    z-index: 21
}

.choose-course .name-course {
    margin-top: 25px;
    color: #49575f;
    text-align: center;
    font-size: 16px
}

.choose-course .name-course a, .choose-course .name-course p, .choose-course .name-course span {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.2s linear
}

.choose-course .name-course i {
    margin-left: 5px;
    transition: all 0.2s linear
}

.choose-course .name-course:hover a, .choose-course .name-course:hover p, .choose-course .name-course:hover span, .choose-course .name-course:hover i {
    color: #21c2f8
}

.choose-course .choose-course-wrapper .col-md-4.col-xs-6 {
    margin-bottom: 70px
}

.choose-course .choose-course-wrapper .col-md-4.col-xs-6:nth-last-child(-n+3) {
    margin-bottom: 0
}.fa-long-arrow-right:before {
    content: "\f178";
}

            </style>
                <div class="section section-padding choose-course" style="background-color:#001;">
                    <div class="container">
                        <div class="group-title-index"><h4 class="top-title" style="color:#fff;">CHOOSE YOUR SEMESTER </h4>

                            <h2 class="center-title" style="color:#fff;">GET THE WORLD CLASS & VERIFIED COURSE</h2>

                            <div class="bottom-titles"><i class="fa-solid fa-book fa-2xl "></i></div>
                        </div>
                        <div class="choose-course-wrapper row">
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-1">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img "><p style="font-size:35px;">SEM I</p></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="courses.html">C , Bussiness management, fundamental</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="courses.html">semester I</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-2">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img "><p style="font-size:35px;">SEM II</p></i></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="courses.html">c++ ,DBMS, Environmental Science</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="courses.html">semester II</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-3">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img "><p style="font-size:35px;">SEM III</p></i></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="C:\Users\deepa\OneDrive\Desktop\New folder\semester\sem3.html">Java , Data structure , system Analysis</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="C:\Users\deepa\OneDrive\Desktop\New folder\semester\sem3.html">semester III</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-4">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img "><p style="font-size:35px;">SEM IV</p></i></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="courses.html">Multimedia,HTML, Visual Programming,</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="courses.html">semester IV</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-5">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img "><p style="font-size:35px;">SEM V</p></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="courses.html">Web Design,Linux Programming, Analysis of Algorithms</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="courses.html">semester V</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="item-course item-6">
                                    <div class="icon-circle">
                                        <div class="icon-background"><i class="icons-img "><p style="font-size:35px;">SEM VI</p></i></div>
                                        <div class="info">
                                            <div class="info-back"><a href="courses.html">Network Security,Principle of Management</a></div>
                                        </div>
                                    </div>
                                    <div class="name-course"><a href="courses.html">semester VI</a><i class="fa fa-long-arrow-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
             <div class="dt-sc-margin50"></div>
				<div class="container">
                    <div class="column dt-sc-one-third first">
				        <div class="dt-sc-ico-content type7">
				            <!-- <div class="icon animate" data-animation="fadeInRight" data-delay="100">
                                <img src="C:\Users\deepa\OneDrive\Desktop\New folder\cdt_logo_icon_0.png" alt="admin"/>
				            </div> -->
				            <h4> C Language</h4>
				            <p>C is a powerful system programming language, and It is an excellent general purpose programming language. </p>
                            <a href="#">more</a>
				        </div>
				    </div>
                    
				    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type7">
				            <!-- <div class="icon animate" data-animation="fadeInUp" data-delay="100">
                                <img src="images/java.png" alt="tablet"/>
				            </div> -->
				            <h4>C++ Language</h4>
				            <p>C++ is one of the world's most popular programming languages. C++ can be found in today's operating systems.</p>
                            <a href="#">more -></a>
                        </div>

				    </div>
                    
				    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type7">
				            <!-- <div class="icon animate"  data-animation="fadeInLeft" data-delay="100">
                                <img src="images/setting-icon.png" alt="plane"/>
				            </div> -->
				            <h4>JAVA</h4>
				            <p>Java is a high-level, class-based, object-oriented programming language .Java is used as the server-side language for most back-end development projects.</p>
                            <a href="#">more</a>
                        </div>
				    </div>
                    <div class="dt-sc-margin30"></div>
				    <div class="column dt-sc-one-third first">
				        <div class="dt-sc-ico-content type7">
				            <!-- <div class="icon animate"  data-animation="fadeInRight" data-delay="100">
                                <img src="images/finance-accounting.png" alt="flag"/>
				            </div> -->
				            <h4>HTML</h4>
				            <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages.</p>
                            <a href="#">more</a>
                        </div>
				    </div>
                    
                    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type7">
				            <!-- <div class="icon animate" data-animation="fadeInUp" data-delay="100">
                                <img src="images/Web-Design-Icon.png" alt="flag"/>
				            </div> -->
				            <h4>Data Structure</h4>
				            <p>A data structure is a specialized format for organizing, processing, retrieving and storing data. </p>
                            <a href="#">more</a>
                        </div>
				    </div>
                    
                    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type7">
				            <!-- <div class="icon animate" data-animation="fadeInLeft" data-delay="100">
                                <img src="C:\Users\deepa\OneDrive\Desktop\New folder\logo.jpg" alt="flag"/>
				            </div> -->
				            <h4>Linux Programming</h4>
				            <p>Linux tends to contain the best suite of low-level tools like sed, grep, awk piping, and so on.</p>
                            <a href="#">more</a>
                        </div>
				    </div>
                    
                </div>
            <div class="dt-sc-margin30"></div>
            </div><!-- **Full-width-section - Ends** -->
                           
    <style>
	.why-choose-us {
    background-color: #242c42;
    color: #fff;
	}
	.why-choose-us .why-choose-us-wrapper-top {
    position: relative;
}
.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrapper {
    padding: 60px 0;
    padding-right: 25%;
}
.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrappers {
    padding: 60px 0;
    padding-right: 25%;
}
.why-choose-us .why-choose-us-wrapper {
    text-align: left;
    width: 100%;
}
.why-choose-us .why-choose-us-wrappers {
    text-align: left;
    width: 100%;
}
.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrapper p {
    color: #d1d8eb;
    line-height: 25px;
    margin-bottom: 30px;
    font-size: 16px;
}
.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrappers p {
    color: #d1d8eb;
    line-height: 25px;
    margin-bottom: 30px;
    font-size: 16px;
}
.why-choose-us .btn.btn-green-2 {
    line-height: 40px;
    background-color: transparent;
}
.why-choose-us .btn {
    border: 0;
    border-radius: 0;
    padding: 0 25px;
    background: transparent;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    color: #fff;
    transition: all 0.2s ease;
}
.why-choose-us .why-choose-us-wrapper-top .background-girl-1 {
    position: absolute;
    width: 23%;
    left: 75%;
    bottom: 0;
}
.why-choose-us .why-choose-us-wrapper-top .background-dir {
    position: absolute;
    width: 23%;
    left: 75%;
    bottom: 0;
}
.why-choose-us .why-choose-us-wrapper-bottom {
    background-image: url(images/background-why-choose-us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    color: #fff;
    position: relative;
    z-index: 2;
}

.why-choose-us .why-choose-us-wrapper-bottom .why-choose-us-wrapper {
    padding: 60px 0;
}

.why-choose-us .why-choose-us-wrapper {
    text-align: left;
    width: 100%;
}
.why-choose-us .why-choose-us-wrapper-bottom .customs-row {
    display: inline;
}

.title-2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.customs-row {
    display: block;
    width: 100%;
    clear: both;
}
.section-icon {
    margin: 22px 0;
    display: table;
}
.section-icon i {
    font-size: 36px;
    color: #86bc42;
    display: table-cell;
    vertical-align: top;
}
.section-icon p, .section-icon a, .section-icon span {
    font-size: 16px;
    display: inline-block;
    margin: 0;
    line-height: 24px;
    padding-left: 25px;
    display: table-cell;
    vertical-align: middle;
}
.background-opacity {
    position: relative;
}
.background-opacity:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(10, 15, 28, 0.7);
}

.rows:before
{
    display: table;
    content: " ";
}
.rows:after
{
clear: both;
    display: table;
    content: " ";
	}
.rows {
    margin-right: -15px;
    margin-left: -15px;
}
.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrappers{
padding-left: 30%; padding-right:0px;
}
.why-choose-us .why-choose-us-wrapper-top .background-dir img{
border-radius:100%;
border:solid 5px #f00;
}
@media screen and (max-width: 767px) {
.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrapper {
        padding-right: 35%
    }

    .why-choose-us .why-choose-us-wrapper-top .background-girl-1 {
        width: 30%;
        left: 65%
    }
	.why-choose-us .why-choose-us-wrapper-top .background-dir {
        width: 30%;
        left: 65%
    }

    .why-choose-us .why-choose-us-wrapper-bottom .customs-row {
        display: block
    }
.why-choose-us .why-choose-us-wrapper-top  .why-choose-us-wrappers{
padding-left: 30%; padding-right:0px;
}
.why-choose-us .why-choose-us-wrapper-top .background-dir img{
border-radius:100%;
border:solid 5px #f00;
}
}
@media screen and (max-width: 480px) {
.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrapper {
        padding-right: 0;
		padding: 30px 0;
    }

    .why-choose-us .why-choose-us-wrapper-top .background-girl-1 {
        display: none
    }
	.why-choose-us .why-choose-us-wrapper-top .background-dir {
        display:inline;
    position: relative;
    width: 100px;
    left: 0%;
    bottom: 0;
}
.why-choose-us .why-choose-us-wrapper-top img{
border-radius: 0%;
    width: 100px;
    border: solid 5px #f00;
}

    .why-choose-us .why-choose-us-wrapper-bottom .section-icon {
        width: 100%;
        margin: 15px 0
    }

    .why-choose-us .why-choose-us-wrapper-bottom .section-icon i {
        width: 50px
    }
	.why-choose-us .why-choose-us-wrapper-top .why-choose-us-wrappers{
			padding: 0px 0; padding-right:0px;
	}

}

	</style>
	<!-- <div class="full-width-section" style="background-color:#f68318;">
    	<div class="section why-choose-us" style="background-color:#f68318;">
                    <div class="why-choose-us-wrapper-top">
                        <div class="container">

                            <div data-wow-delay="0.2s" data-wow-duration="1.2s" class="background-dir wow fadeInLeft" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.2s; left:0px; animation-name:fadeInLeft;bottom: 20px;width: 22%;"><img src="images/Director.jpeg" alt="" class="img-responsive" ></div>                            <div class="why-choose-us-wrappers" ><h2 class="title-2" style="color:#fff;">Mr. Sandeep Kumar </h2>
                            <h3 class="title-2" style="color:rgb(255, 0, 0); font-size:16px;">Director (Google Computer Science Institute)</h3>
       <p> Professional education is considered as investment in generating future resource by converting youth in dynamic force for the economical development of a country. Our total focus will rest on developing new techniques to make the education more usefull and eassy to understand by putting the last efforts.</p>
                            </div>

                        </div>
                    </div>
                    
                </div>
    </div>     -->
    <div  class="full-width-section">
    <div class="section why-choose-us">
                    <div class="why-choose-us-wrapper-top">
                        <div class="container">
                            <div class="why-choose-us-wrapper"><h2 class="title-2" style="color:#fff;">Why BCA (Bachelor of Computer Application)  ?</h2>

                                <p> We are the Leading Training Institute in Hazaribag. We provide computer courses from basics to advance level. Our Institute is a IT computer training institute that provides job oriented IT courses across India. It also provides IT infrastructure management courses and solutions.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">more &nbsp;<i class="fa-solid fa-circle-plus fa-beat"></i></i></a> </p>
                                
                            </div>
                            <div data-wow-delay="0.2s" data-wow-duration="1.2s" class="background-girl-1 wow fadeInUp" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.2s; animation-name: fadeInUp; height:200px  "><img src="C:\Users\deepa\OneDrive\Desktop\New folder\Computer_Application_.jpg" alt="" class="img-responsive"></div>
                        </div>
                    </div>
                    <!-- <div class="why-choose-us-wrapper-bottom background-opacity">
                        <div class="container">
                            <div data-wow-delay="0.4s" data-wow-duration="1s" class="rows why-choose-us-wrapper wow zoomIn" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: zoomIn;">
                                <div class="customs-row">
                                    <div class="col-sm-4 col-xs-6 section-icon"><i class="fa fa-pencil-square-o"></i>

                                        <p> Over 100 Assesment Online</p></div>
                                    <div class="col-sm-4 col-xs-6 section-icon"><i class="fa fa-compress"></i>

                                        <p> Refund if not Satisfied</p></div>
                                </div>
                                <div class="customs-row">
                                    <div class="col-sm-4 col-xs-6 section-icon"><i class="fa fa-paper-plane"></i>

                                        <p> Easy to learning everytime, everywhere</p></div>
                                    <div class="col-sm-4 col-xs-6 section-icon"><i class="fa fa-folder-open"></i>

                                        <p> Over 300 Ebook a-vailable</p></div>
                                </div>
                                <div class="customs-row">
                                    <div class="col-sm-4 col-xs-6 section-icon"><i class="fa fa-external-link"></i>

                                        <p> Free updates &amp; support</p></div>
                                    <div class="col-sm-4 col-xs-6 section-icon"><i class="fa fa-stumbleupon-circle"></i>

                                        <p> Flexible payment methods</p></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
    </div>
            <!-- **Full-width-section - Starts** -->
          
             <!-- **Full-width-section - Ends** -->
		
        </div><!-- **Main - Ends** --> 
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="footer-widgets-wrapper">
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Contact  <span class="wlast"> Us </span><span class="small-line"> </span></h3> 
                             <p> <i class="fa fa-phone"></i> <span>Phone:</span> </p>
                            <p> <i class="fa fa-mobile" style="margin-left:3px;"></i> <span>Mobile:</span> </p>
                            <p> <i class="fa fa-envelope"></i> <span> Email:</span> <a href="mailto:sandeepkumarhzb43@gmail.com">sandeepkumarhzb43@gmail.com  </a> </p>
                            <p> <i class="fa fa-globe"></i> <span style="margin-right:18px">Web:</span> <a href="#">http://www.gcsinstitute.com </a> </p>
                            <p align="justify"> <i class="fa fa-location-arrow" style="margin-bottom:50px;"></i> <span> Shiv Mandir Road, Near Bachat Bazar, Babugaon, Korra, Hazaribagh - 825301</span> </p>
                                                
							</aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title">Popular <span class="wlast">Links</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
         
                        <li><a href="#" class="">C/C++</a></li>
                        <li><a href="#" class="">Java</a></li>
                        <li><a href="#" class="">PYTHON</a></li>
                        <li><a href="#">ADCA</a></li>
                        <li><a href="#">ADCA+</a></li>
                        <li><a href="#">DCA</a></li>
                        </ul>
                            </div>
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title">Quick<span class="wlast"> Links</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
         
                        <li><a href="#">Class Room Training</a></li>
						<li><a href="#">Online Training</a></li>
						<li><a href="#">Academic Projects</a></li>
						<li><a href="#">Developing the Websites</a></li>
						<li><a href="#">Materials</a></li>
						<li><a href="#">Softwares</a></li>
						<li><a href="#">Certificates</a></li>
                                                             
                        </ul>
                            </div>
    		
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h3 class="widget-title">Online<span class="wlast"> Enquiry</span><span class="small-line"> </span></h3>
                            
                            <form name="frmcontact" action="php/send.php" method="post" class="dt-sc-contact-form" novalidate>
                                <p> <span> <input type="text" required name="your-name" placeholder="Name*"> </span> </p>
                                <p> <span> <input type="email" required name="email" placeholder="Email*"> </span> </p>
                                <p> <span> <input type="text" name="phone" placeholder="Phone*"> </span> </p>
                                <p> <textarea required name="your-meassage" placeholder="Message*"></textarea> </p>
                                
                                <p> <input type="submit" name="submit" value="Send"> </p>
                            </form>
                            
                            
                            
                        </aside>
                    </div>
                    
                </div>
        	</div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
            	<div class="container">
                	<p> © 2020-202 <a href="#"></a></p>
                    <ul class="footer-links">
                    	<li><a href="index.php">Home</a>/</li>
                        <li><a href="about-us.php">About</a>/</li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </footer><!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
</html>