
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="file:///C:/Users/deepa/OneDrive/Desktop/New%20folder/semester/sem.css"/>
    <link rel="stylesheet" href="C:\Users\deepa\OneDrive\Desktop\New folder\semester\sem 2nd.css"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .d-yellow,
      .d-hover-purple:hover,
      .d-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="d-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="C:\Users\deepa\OneDrive\Desktop\New folder\sem3.jpg"
          class="d-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="d-text-white">
          <p class="d-large"><strong>Select your Subject</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
          <div class="d-dropdown-hover d-hide-small">
                <button class="d-hover-pink d-padding-large d-button" title="More">
                  
                   DATA STRUCTURE USING C 
                    &ensp; &ensp; &ensp;  <i class="fa fa-caret-down"></i></button>
                <div class="d-dropdown-content d-bar-block d-card-4">
                    <a href="#" class="d-bar-item d-button">Unit I</a>
                    <a href="#" class="d-bar-item d-button">Unit II</a>
                    <a href="#" class="d-bar-item d-button">Unit III</a>
                    <a href="#" class="d-bar-item d-button">Unit IV</a>
                    <a href="#" class="d-bar-item d-button">Unit V</a>
                    <a href="#" class="d-bar-item d-button">Unit VI</a>
                </div>
            </div>
     </div><br>
     <div class="links-container">
          <div class="d-dropdown-hover d-hide-small">
              <button class="d-hover-pink d-padding-large d-button" title="More">&ensp; &ensp;
                 &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;&ensp; &ensp; &ensp;  JAVA PROGRAMMING &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;  <i class="fa fa-caret-down"></i></button>
              <div class="d-dropdown-content d-bar-block d-card-4">
                <a href="#" class="d-bar-item d-button">Unit I</a>
                <a href="#" class="d-bar-item d-button">Unit II</a>
                <a href="#" class="d-bar-item d-button">Unit III</a>
                <a href="#" class="d-bar-item d-button">Unit IV</a>
                <a href="#" class="d-bar-item d-button">Unit V</a>
                <a href="#" class="d-bar-item d-button">Unit VI</a>
              </div>
          </div>
         
        </div>
        
      <br>
      <div class="links-container">
        <div class="d-dropdown-hover d-hide-small">
              <button class="d-hover-pink d-padding-large d-button" title="More">&ensp; &ensp; &ensp; &ensp;&ensp;
                 &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; COMPUTER ARCHITECTURE &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;  <i class="fa fa-caret-down"></i></button>
              <div class="d-dropdown-content d-bar-block d-card-4">
                <a href="#" class="d-bar-item d-button">Unit I</a>
                <a href="#" class="d-bar-item d-button">Unit II</a>
                <a href="#" class="d-bar-item d-button">Unit III</a>
                <a href="#" class="d-bar-item d-button">Unit IV</a>
                <a href="#" class="d-bar-item d-button">Unit V</a>
              </div>
          </div>
          </div>
          <br>
         
          <div class="links-container">
            <div class="d-dropdown-hover d-hide-small">
                  <button class="d-hover-pink d-padding-large d-button" title="More">&ensp; &ensp; &ensp; &ensp;&ensp;  &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;SYSTEM ANALYSIS AND DESIGN &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;  <i class="fa fa-caret-down"></i></button>
                  <div class="d-dropdown-content d-bar-block d-card-4">
                    <a href="#" class="d-bar-item d-button">Unit I</a>
                    <a href="#" class="d-bar-item d-button">Unit II</a>
                    <a href="#" class="d-bar-item d-button">Unit III</a>
                    <a href="#" class="d-bar-item d-button">Unit IV</a>
                  </div>
              </div> 
              <div class="links-container">
                <div class="d-dropdown-hover d-hide-small">
                      <button class="d-hover-pink d-padding-large d-button" title="More">&ensp; &ensp;&ensp; &ensp;&ensp;&ensp;&ensp; &ensp;&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; PROBABILITY AND STATISTICS &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;  <i class="fa fa-caret-down"></i></button>
                      <div class="d-dropdown-content d-bar-block d-card-4">
                        <a href="#" class="d-bar-item d-button">Unit I</a>
                        <a href="#" class="d-bar-item d-button">Unit II</a>
                        <a href="#" class="d-bar-item d-button">Unit III</a>
                        <a href="#" class="d-bar-item d-button">Unit IV</a>
                        <a href="#" class="d-bar-item d-button">Unit V</a>
                        <a href="#" class="d-bar-item d-button">Unit VI</a>
                        <a href="#" class="d-bar-item d-button">Unit VII</a>
                      </div>
                  </div>
                  <footer class="d-container d-center d-padding-48 d-margin-top">
                    <a  href="C:\Users\deepa\OneDrive\Desktop\New folder\index.html" >
                      <img src="C:\Users\deepa\OneDrive\Desktop\New folder\home.jpg" width="50" height="50">
                    </a> 
                  <!-- End footer -->
                  </footer>
  </body>
</html>
